<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="----- BIRTHDAY FILTER -----"/>
    <item
        android:id="@+id/today"
        android:title="Today birthdays" />

    <item
        android:id="@+id/week"
        android:title="Week birthdays" />

    <item android:title="----- FILTER BY CATEGORY -----"/>

    <item
        android:id="@+id/preschoolers"
        android:title="Preschoolers" />

    <item
        android:id="@+id/primary_school"
        android:title="Primary School" />

    <item
        android:id="@+id/secondary_school"
        android:title="Secondary School" />

    <item
        android:id="@+id/high_school"
        android:title="High School" />

    <item
        android:id="@+id/adults"
        android:title="Adults" />


</menu>