<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_digit_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/digit_box"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_digit_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/digit_box"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/et_digit_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/digit_box"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_digit_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/digit_box"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_digit_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/digit_box"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_digit_6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/digit_box"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/info_password"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:alpha="0.5"
        android:src="@drawable/ic_info" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/tp_photo" />
    </FrameLayout>
</RelativeLayout>